<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>SMILI Assistant - Publications</title>
</head>
<body>
<h1 style="text-align: center;"><a href="index.html"><img
 style="border: 0px solid ; width: 202px; height: 106px;" alt=""
 src="images/smili_logo.png" align="left"></a>SMILI
Assistant</h1>
<h2 style="text-align: center;">Publications<br>
</h2>
<hr style="width: 100%; height: 2px;">Please cite the Simple Medical
Imaging
Library Interface (SMILI), pronounced 'smilie', with the
following publication. Your support will allow SMILI to
continue in the future.<br>
<ul>
  <li>Chandra, S. S.; Dowling, J. A.; Engstrom, C.; Xia, Y.; Paproki, A.;
    Neubert, A.; Rivest-Hénault, D.; Salvado, O.; Crozier, S. &amp; Fripp, J. <br>
    "A lightweight rapid application development framework for biomedical image analysis" <br>
    Computer Methods and Programs in Biomedicine, vol. 164, pp. 193-205, Oct. 2018.<br>
    <a href="https://doi.org/10.1016/j.cmpb.2018.07.011">https://doi.org/10.1016/j.cmpb.2018.07.011</a> </li>
</ul>
It has been utilised in publishing in the following journal articles:
<ul>
  <li>Chandra, S. S.; Dowling, J.; Shen, K.-K.; Raniga, P.; Pluim, J.;
Greer, P.; Salvado, O. &amp; Fripp, J. <br>
"Patient Specific Prostate Segmentation in 3-D Magnetic Resonance
Images" <br>
Medical Imaging, IEEE Transactions on, 2012, 31, 1955 -1964<br>
<a href="https://doi.org/10.1109/TMI.2012.2211377">https://doi.org/10.1109/TMI.2012.2211377</a>
  </li>
  <li>Chandra, S. S.; Xia, Y.; Engstrom, C.; Crozier, S.; Schwarz, R.
&amp; Fripp, J. <br>
"Focused shape models for hip joint segmentation in 3D magnetic
resonance images"<br>
Medical Image Analysis , 2014, 18, 567 - 578<br>
<a href="http://dx.doi.org/10.1016/j.media.2014.02.002">http://dx.doi.org/10.1016/j.media.2014.02.002</a>
  </li>
  <li>Chandra, S. S.; Dowling, J. A.; Greer, P.; Martin, J.; Wratten, C.; Pichler, P.; Fripp, J. &amp; Crozier, S. <br>
"Automatic Fast automated segmentation of multiple objects via spatially weighted shape learning"<br>
Physics in Medicine and Biology, 2016, 61, 8070<br>
<a href="https://doi.org/10.1088/0031-9155/61/22/8070">https://doi.org/10.1088/0031-9155/61/22/8070</a>
  </li>
<li>Chandra, S. S.; Engstrom, C.; Fripp, J.; Walker, D.; Rose, S.; Ho, C. &amp; Crozier, S.<br>
"Local Contrast Enhanced MR Images via High Dynamic Range Processing"<br>
Magnetic Resonance in Medicine, 2018, 80, 1206-1218<br>
<a href="https://doi.org/10.1002/mrm.27109">https://doi.org/10.1002/mrm.27109</a><br>
See also: <a href="https://github.com/shakes76/sHDR">HDR-MRI Application Framework built using SMILI</a>
  </li>
</ul>
Others have also successfuly used SMILI in other areas:<br>
<ul>
  <li>Walker, A.; Liney, G.; Holloway, L.; Dowling, J.; Rivest-Hénault, D. &amp; Metcalfe, P.<br>
    "Continuous table acquisition MRI for radiotherapy treatment planning: Distortion assessment with a new extended 3D volumetric phantom" <br>
    Medical Physics, 2015, 42, 1982-1991<br>
    <a href="https://doi.org/10.1118/1.4915920">https://doi.org/10.1118/1.4915920</a> </li>
  <li>Walker, A.; Metcalfe, P.; Liney, G.; Batumalai, V.; Dundas, K.; Glide-Hurst, C.; Delaney, G. P.; Boxer, M.; Yap, M. L.; Dowling, J.; Rivest-Hénault, D.; Pogson, E. &amp; Holloway, L.<br>
    "MRI geometric distortion: Impact on tangential whole-breast IMRT" <br>
    Journal of Applied Clinical Medical Physics, 2016, 17, 7-19<br>
    <a href="https://doi.org/10.1120/jacmp.v17i5.6242">https://doi.org/10.1120/jacmp.v17i5.6242</a> </li>
</ul>
</body>
</html>
